<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/39cbeabf70.js" crossorigin="anonymous"></script>
    <style>
        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            border: 2px solid khaki;
            padding-left: 10px;
            border-radius: 5px;
        }

        .login-form button {
            background-color: lightcoral;
            color: white;
            font-weight: 700;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 10px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>

                <a href="">Home</a>
                <a href="">Orders</a>
                <a href="">Products</a>
                <a href="">Abour us</a>
            </span>
            <span>
                <a href="">
                    <i class="fas fa-user"></i>
                </a>
                <a href="">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" placeholder="Enter your email" required>
            <input type="password" placeholder="Enter your password" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>

</html>